{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "y2u8n2YWV7AeIhkopXtXb",
      "type": "rectangle",
      "x": 150.5500030517578,
      "y": 295.40000915527344,
      "width": 604.8000183105469,
      "height": 419.8499755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1650178817,
      "version": 23,
      "versionNonce": 1278748911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382631514,
      "link": null,
      "locked": false
    },
    {
      "id": "UhZf3VJHP5WXFEjRjuN0v",
      "type": "text",
      "x": 278.34996032714844,
      "y": 455.15000915527344,
      "width": 342,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 856197473,
      "version": 207,
      "versionNonce": 1920622177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382662068,
      "link": null,
      "locked": false,
      "text": "this is some text\nthat is sans-serif",
      "fontSize": 45.43478260869567,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is some text\nthat is sans-serif",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "showWelcomeScreen": false,
    "openSidebar": null,
    "currentItemFontFamily": 2,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "isBindingEnabled": true,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "@canvases/untitled.whiteboard",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "UhZf3VJHP5WXFEjRjuN0v": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 592.9722976958316,
    "scrollY": 493.2200641021913,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.503061
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 246.8000030517578,
    "offsetTop": 98.80000305175781,
    "width": 1081.4000244140625,
    "height": 956.0999755859375
  },
  "files": {}
}
